<?php
/*
Plugin Name: Custom Google Analytics Plugin
Plugin URI: http://pcdadsclub.com
Description: PCDC Google Analytics tracking code.
Author: Scott Trulock
Version: 1.0
*/
 function ns_google_analytics() { ?>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-7020140-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-7020140-5');
</script>
  <?php
  }
  
add_action( 'wp_head', 'ns_google_analytics', 10 );
